# VideoWallpaper

./: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoWallpaper.csproj  WallpaperWindow.xaml  WallpaperWindow.xaml.cs  app.manifest  build.bat  video-wallpaper-spec.md
.claude/: settings.json  settings.local.json
Models/: AppConfig.cs
Services/: AutostartService.cs  ConfigService.cs  DebugLogger.cs  MonitorService.cs  WallpaperService.cs
